<!DOCTYPE html>
<html>

	<head>
    <title> How Smart Are You</title>
   
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="theStyle.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="smart.js" defer></script>
    </head>
    
    <body>
 
    <br>
    <main>
    <br><br>  <br><br><br><br>  <br><br> <br><br>  <br><br> <br><br>  <br><br>
<h1>How Smart Are You?</h1>
<h2> Answer a series of questions and it will determine your level of intelligence</h2>


<a href="https://jhuang3047.github.io/PairProgramming/Smart.html"><button id="startButton">Start</button> </a>
   
   
  
   </main>
</body>


    
    </html>