<!DOCTYPE html>
<html>
	<head>
        <title> Choose Your Path</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="theStyle.css">
    </head>
    <body>
        Choose Your Path
    </body>
        <main>
           <a href="https://jhuang3047.github.io/Adventure/dog.html"><img id="up" src="images/uparrow.png"></a>   
            

        </main>
        <p>
             
            <a href="https://jhuang3047.github.io/Adventure/briefcase.html"><img id="right" src="images/rightarrow.png"></a>  
    
            <a href="https://jhuang3047.github.io/Adventure/apple.html"><img id="left" src="images/leftarrow.png"></a>  

            
        </p>
        <a href="https://jhuang3047.github.io/Adventure/donut.html"><img id="down" src="images/arrow.png"></a> 

</html>
